<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portalay – #1 online learning platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container nav-about">
        <div class="logo">
            <a href="http://wwww.portalay.com"><img src="/img/portalay.png" alt="portalay-logo"></a>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li>
                    <a href="http://www.portalay.com/"><strong>HOME</strong></a> 
                </li>
                <li>
                    <a href="http://www.portalay.com/all-courses/"><strong>ALL COURSES</strong></a> 
                    <!-- Dropdown menu -->
                </li>
                <li>
                    <a href="http://www.portalay.com/my-account/"><strong>MY ACCOUNT</strong></a> 
                </li>
                <li>
                    <a href="https://www.portalay.com/register"><strong>BECOME AN INSTRUCTOR</strong></a> 
                </li>
            </ul>
        </nav>
        <div class="login">
            <a href="#"><strong>LOGIN</strong></a>
            <!-- <li> <i class="fas fa-shopping-cart"></i></li> -->
        </div>
    </header>
    </div>
     <div class="about">
        <h1 class="about-title">ABOUT US</h1>
        <article class="about-text">
            Portalay is a professional resource management platform which provides a custom development and learning environment for professionals, educators, organizations and learners; with a strong focus on increasing access to quality and affordable education in developing/emerging economies.
        </article>
    </div>

     <div class="main">
  <h1 class="core-value">Our Core Values</h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="/img/resourceful.jpg"></div>
        <div class="card_content">
          <br><h2 class="card_title">Resourcefulness</h2><br>
          <p class="card_text"> Constantly, we ensure that resources are tailored to help you 
              overcome even the most difficult learning challenge.
           
            </p><br>
          
        </div>
      </div>
    </li>
    
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="img/ease.jpg"></div>
        <div class="card_content">
          <br><h2 class="card_title">Ease</h2><br>
          <p class="card_text"> We go the extra mile to make teaching and learning with Portalay as easy as possible.</p>
        
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="/img/excellence.jpg"></div>
        <div class="card_content">
          <br><h2 class="card_title">Excellence</h2><br>
          <p class="card_text">You can rest assured our content will always be outstanding. Even with guaranteed affordability, we will prioritize quality and maintain standards.</p>
          
        </div>
      </div>
    </li>
  </ul>
</div>



</body>