<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portalay – #1 online learning platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <img src="/img/portalay.png" alt="portalay-logo">
        </div>
        <nav class="nav">
            <ul>
            <a href="http://www.portalay.com/"><strong>HOME</strong></a> 
            </ul>
            <ul>
                <a href="http://www.portalay.com/all-courses/"><strong>ALL COURSES</strong></a> 
                <!-- Dropdown menu -->
            </ul>
            <ul>
                <a href="http://www.portalay.com/my-account/"><strong>MY ACCOUNT</strong></a> 
            </ul>
            <ul>
                <a href="https://www.portalay.com/register"><strong>BECOME AN INSTRUCTOR</strong></a> 
            </ul>
        </nav>
        <div class="login">
            <strong>LOGIN</strong>
            <ion-icon name="cart-outline"></ion-icon>
        </div>
    
    </div>

    <div class="container-body">
        <h1>Contact</h1>

        <form class="contact-form">
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="container-info">
            <h3>
                You can check out our FAQs page to get answers to regular enquiries or use the email addresses below:
            </h3>
        </div>
        


        For learner support- Hello@portalay.com, 

        For partnerships or collaborations- info@portalay.com

        For creator support- feedback@portalay.com
    </div>

    <!-- Ion Icons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>