<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portalay – #1 online learning platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
   
</head>

<header>
    <div class="nav-container">
        <div class="logo">
            <a href="http://wwww.portalay.com"><img src="/img/portalay.png" alt="portalay-logo"></a>
        </div>
        <nav class="nav">
            <!-- <input type="checkbox"  id="check">
            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label> -->
            <!-- <input type="checkbox" name="" id=""> -->
            <ul class="nav-list">
                <li>
                    <a href="http://www.portalay.com/"><strong>HOME</strong></a> 
                </li>
                <li>
                    <a href="http://www.portalay.com/all-courses/"><strong>ALL COURSES</strong></a> 
                    <!-- Dropdown menu -->
                </li>
                <li>
                    <a href="http://www.portalay.com/my-account/"><strong>MY ACCOUNT</strong></a> 
                </li>
                <li>
                    <a href="https://www.portalay.com/register"><strong>BECOME AN INSTRUCTOR</strong></a> 
                </li>
            </ul>
        </nav>
        <div class="login">
            <a href="#"><strong>LOGIN</strong></a>
            <!-- <li> <i class="fas fa-shopping-cart"></i></li> -->
        </div>
    </header>
<body>
    </div>
        <div class="container">
            <h1>Frequently Asked Questions</h1><br>
        
            <button class="accordion"> What is a creator account?</button>
            <div class="accordion-content">
              <p><br>
                A creator account is an account for creators and contributors. This includes professionals, educators (affiliated lecturers/certified teachers) and organizations. Upon registration, this type of account takes at most 3 days to verify in order to ensure that creators are genuine or adequately qualified.
                <br><br>
            </p>
            </div>
        
        
            <button class="accordion">What is a learner account?</button>
            <div class="accordion-content">
              <p><br>
                A learner account is for users who register for the purpose of learning only. It has no waiting period, as learners can register and start learning without delay.     <br><br>         </p>
            </div>
        
        
            <button class="accordion">How do I create a class/session?</button>
            <div class="accordion-content">
              <p><br>
                Classes/sessions are forums/chat rooms that can only be added by creators. You can navigate to your dashboard and select "add a class/session", to create one. Courses also have classrooms were learners can exchange ideas or instructors can effectively reach out to learners.
                <br><br> </p>
            </div>
            <button class="accordion">What do organizations use Portalay for?</button>
            <div class="accordion-content">
              <p><br>
                Organizations use Portalay to create courses specifically for their staff members (locked courses), for the general public (free courses) or for sale (paid courses).
                <br><br></p>
            </div>
            <button class="accordion">What is a free course?</button>
            <div class="accordion-content">
              <p><br>
                A free course is what the name implies, "free" to the general public.
                <br><br></p>
            </div>
            <button class="accordion">What is a locked course?</button>
            <div class="accordion-content">
              <p><br>
                A locked course is free but for a select audience and comes with a passcode by the creator. Organisations and educators usually use locked courses for their staff members and students, since only those with the passcode can access the course content.
            <br><br></p>
            </div>
            <button class="accordion">What is a paid course?</button>
            <div class="accordion-content">
              <p><br>
                A paid course is a monetized course by an organization, educator or professional.
                <br><br></p>
            </div>
            <button class="accordion">How do I create a test/assessment?</button>
            <div class="accordion-content">
              <p><br>
                Simply navigate to "add test/assessment+" in the dashboard of your creator account to create a test or assessment.
                  <br><br></p>
            </div>
            <button class="accordion">What do educators/lecturers use Portalay for?</button>
            <div class="accordion-content">
              <p><br>
                Educators/teachers/lecturers use Portalay to teach their students over classrooms/chatrooms and locked courses. They also use the test functions to assess students/learners periodically.         
            <br><br></p>
            </div>
            <button class="accordion">What do professionals use Portalay for?</button>
            <div class="accordion-content">
              <p><br>
                Professionals use Portalay to impart knowledge freely and also to make money via monetized courses.
                   <br><br></p>
            </div>
            <button class="accordion">How do I monetize my courses?</button>
            <div class="accordion-content">
              <p><br>
                Course monetization is a very simple process for creators. Simply select "paid course" when adding a new course and endeavor to read, understand and complete the details on the "manage payments" page of your dashboard.
                 <br><br></p>
            </div>
            <button class="accordion">Does Portalay create its own courses?</button>
            <div class="accordion-content">
              <p><br>
                No, Portalay is an educational resource management and custom learning platform. While we take time to ensure that creators are qualified, credible and who they claim they are, we are however in no way affiliated with any creator.     
            <br><br></p>
            </div>
            <br>
            <strong>Please always use the "report creator" option on your learner dashboard if you suspect suspicious activities</strong> 
          </div>
          <!-- content ends here -->
          <script src="script.js"></script>
          <script src="https://kit.fontawesome.com/e74ec2339b.js" crossorigin="anonymous"></script>
</body>
</html>