
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700;800&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* font-family: 'Nunito', sans-serif; */


/***************** FAQ ************/

/* nAVIGATION */
.logo{
    max-height: 48px;
}
.logo img{
    width: 48px;
    height: 48px;
    margin-right: 28px;
    margin-top: 18px;
    margin-left: 40px;
    padding: auto 15px;
}
.nav-container{
    display: flex;
    flex-direction: row;
    background-image: url(/img/FAQ1.jpg);
    width: 100%;
    margin: 0;
    padding: 0;
    height: 60vh;
    background-size: cover;
    background-position-y: -170px;
    font-family: 'Nunito', sans-serif;
    justify-content: space-between;
    color: white;
}
@media (max-width:952px){
    .nav-container{
        height: 20vh;
    }
}
.nav-container.nav-about{
    background-image: url(/img/about7.jpg);
}
.nav {
    min-width: 800px;
    width: 60%;
    margin-top: 30px;
    
}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.login a,
.nav-list a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.login{
    margin-top: 30px;
    margin-right: 60px;
}
.fas{
    color: white;
}
/* @media (max-width:952px){
    .check-btn{
        display: block;
        margin-right: 40px;
    }
    .nav-list{
        flex-direction: column;
        align-items: flex-end;
        margin-top: 100px;
    }
    .nav{
        max-width: 500px;
        width: 30%;
        background-color: teal;
    }

} */
.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
  }
.container h1{
    text-align: center;
} 
  button.accordion {
    width: 100%;
    background-color:rgba(0,128,128,0.82);
    border: none;
    outline: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s linear;
}
  
  button.accordion:after {
    content: '\f055';
    font-family: "fontawesome";
    font-size: 14px;
    float: right;
  }
  
  button.accordion.is-open:after {
    content: '\f056';
  }
  
  button.accordion:hover, button.accordion.is-open {
    background-color: rgba(0,128,128,0.82);
  }
  
  .accordion-content {
    background-color: rgba(0,128,128,0.2) ;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-family: 'Nunito', sans-serif;
    transition: max-height 0.2s ease-in-out;
  }
/***************** ABOUT US ************/
.about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80vw;
}
.about-title{
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin: 4rem 0 2rem;
}
.about-text{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}

.core-value {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

img {
  height: 245px;
  max-width: 100%;
  vertical-align: middle;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, rgba(0,128,128,0.82) 40%, rgba(0,128,128,0.3) 100%); 
  height: 150px;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  text-align: center;
}


